StringResourceLocalization/MainWindow.xaml

<Window x:Class="StringResourceLocalization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:StringResourceLocalization.Strings"
        Title="Resource Localization Example"
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="940">
    <Grid>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin"
                        Value="5">
                </Setter>
                <Setter Property="Height"
                        Value="25">
                </Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin"
                        Value="5"></Setter>
                <Setter Property="Height"
                        Value="25"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin"
                        Value="15 20"></Setter>
                <Setter Property="FontFamily"
                        Value="Tahoma"></Setter>
                <Setter Property="FontSize"
                        Value="24"></Setter>
                <Setter Property="Foreground"
                        Value="SteelBlue"></Setter>
            </Style>
        </Grid.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145" />
                <ColumnDefinition />
                <ColumnDefinition Width="135" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2">
                <Menu>
                    <MenuItem Header="{x:Static s:Strings.MenuFile}">
                        <MenuItem Header="{x:Static s:Strings.MenuNew}">
                            <MenuItem Header="- - -"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="{x:Static s:Strings.MenuOpen}"></MenuItem>
                        <MenuItem Header="{x:Static s:Strings.MenuAdd}"></MenuItem>
                        <MenuItem Header="{x:Static s:Strings.MenuClose}"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="{x:Static s:Strings.MenuEdit}"></MenuItem>
                    <MenuItem Header="{x:Static s:Strings.MenuView}"></MenuItem>
                    <MenuItem Header="{x:Static s:Strings.MenuWindow}"></MenuItem>
                    <MenuItem Header="{x:Static s:Strings.MenuHelp}"></MenuItem>
                </Menu>
            </Grid>

            <Grid Grid.Column="2">
                <Menu>
                    <MenuItem x:Name="menuItemEn"
                              Header="en"
                              Click="menuItemEn_Click"></MenuItem>
                    <MenuItem x:Name="menuItemEs"
                              Header="es"
                              Click="menuItemEs_Click"></MenuItem>
                    <MenuItem x:Name="menuItemFr"
                              Header="fr"
                              Click="menuItemFr_Click"></MenuItem>
                    <MenuItem x:Name="menuItemDe"
                              Header="de"
                              Click="menuItemDe_Click"></MenuItem>
                    <MenuItem x:Name="menuItemPr"
                              Header="pr"
                              Click="menuItemPr_Click"></MenuItem>
                </Menu>
            </Grid>

            <Grid Grid.Row="1"
                  Grid.ColumnSpan="2">
                <TextBlock Text="{x:Static s:Strings.MainWindowTitle}"></TextBlock>
            </Grid>

            <Grid Grid.Row="2"
                  Grid.RowSpan="5">
                <StackPanel Margin="10 20">
                    <Button>XYZ</Button>
                    <Button>XYZ</Button>
                    <Button>XYZ</Button>
                    <Button>XYZ</Button>
                    <Button>XYZ</Button>
                    <Button>XYZ</Button>
                    <Button>XYZ</Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="5">
                <StackPanel Margin="10 20">
                    <TextBox Text="{x:Static s:Strings.HelloWorld}"></TextBox>
                    <TextBox Text="{x:Static s:Strings.WhenInDoubt}"></TextBox>
                    <TextBox Text="{x:Static s:Strings.EthernetWins}"></TextBox>
                    <TextBox Text="{x:Static s:Strings.MeasuringProgress}"></TextBox>
                    <TextBox Text="{x:Static s:Strings.FirstSolve}"></TextBox>
                    <TextBox Text="{x:Static s:Strings.CodeNeverLies}"></TextBox>
                    <TextBox Text="{x:Static s:Strings.SoftwareSlower}"></TextBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
